<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            margin: 0;
        }
        .header {
            background: linear-gradient(180deg, rgb(66, 141, 222) 40%, rgb(131, 183, 205) 99%);
            height: 10vh;
        }
        .body-container > div {
            height: 84vh;
        }
        #side {
            background: linear-gradient(180deg, rgb(237, 195, 78) 40%, rgb(168, 166, 116) 99%);
            float : left;
            width: 30%;
        }
        #content {
            background: linear-gradient(180deg, rgba(128,191,138,1) 40%, rgba(88,130,71,1) 99%);
            float:right;
            width: 70%;
        }
        .footer{
            height: 6vh;
            background: linear-gradient(180deg, rgb(233, 149, 65) 40%, rgb(213, 193, 152) 99%);
            clear:left;
        }

        @media (max-width : 600px) {
            .body-container{
                height: 84vh;
            }
            .body-container > div {
                width: 100%;
                height: 42vh;
                display: block;
            }
            #side {
                width: 100%;
            }
            #content{
                width: 100%;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body-container">
            <div id="side">Side</div>
            <div id="content">Content</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>